#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Econ 714 Homework 2
\end_layout

\begin_layout Author
Jincheng(Eric) Huang
\end_layout

\begin_layout Standard
There is a representative household with preferences:
\begin_inset Formula 
\[
U_{t}=\Bigg[\Big(\log c_{t}-\eta\frac{l_{t}^{2}}{2}\Big)^{0.5}+0.99(\mathbb{E}_{t}U_{t+1}^{-9})^{-\frac{0.5}{9}}\Bigg]^{\frac{1}{0.5}}
\]

\end_inset


\end_layout

\begin_layout Standard
The household consumes, saves, and works, with a budget constraint:
\begin_inset Formula 
\[
c_{t}+i_{t}=w_{t}l_{t}+r_{t}k_{t}
\]

\end_inset

There is a production function:
\begin_inset Formula 
\[
c_{t}+i_{t}=e^{z_{t}}k_{t}^{\alpha_{t}}l_{t}^{1-\alpha_{t}}
\]

\end_inset

with a law of motion for capital:
\begin_inset Formula 
\[
k_{t+1}=0.9k_{t}+i_{t}
\]

\end_inset

where 
\begin_inset Formula $i_{t}\geq0$
\end_inset

 and a technology level 
\begin_inset Formula $z_{t}$
\end_inset

 that follows a Markov Chain that takes vales in:
\begin_inset Formula 
\[
z_{t}\in\{-0.0673,-0.0336,0,0.0336,0.0673\}
\]

\end_inset

with transition matrix:
\begin_inset Formula 
\[
\left(\begin{array}{ccccc}
0.9727 & 0.0273 & 0 & 0 & 0\\
0.0041 & 0.9806 & 0.0153 & 0 & 0\\
0 & 0.0082 & 0.9836 & 0.0082 & 0\\
0 & 0 & 0.0153 & 0.9806 & 0.0041\\
0 & 0 & 0 & 0.0273 & 0.9727
\end{array}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\alpha_{t}\in\{0.25,0.3,0.35\}
\]

\end_inset

with transition matrix:
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
0.9 & 0.07 & 0.03\\
0.05 & 0.9 & 0.05\\
0.03 & 0.07 & 0.9
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Section
Social Planer (5 points)
\end_layout

\begin_layout Standard

\series bold
Find the associated social planner's problem to this model and write it
 recursively.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\psi$
\end_inset

 where 
\begin_inset Formula $1-\psi=0.5$
\end_inset

 be the parameter for intertemporal elasticity of substitution, 
\begin_inset Formula $\gamma$
\end_inset

 where 
\begin_inset Formula $1-\gamma=-9$
\end_inset

 be the parameter for risk aversion, 
\begin_inset Formula $\beta=0.99$
\end_inset

 be the discount factor, and 
\begin_inset Formula $\delta$
\end_inset

 where 
\begin_inset Formula $1-\delta=0.9$
\end_inset

 be the persistence of capital stock.
 In addition, let 
\begin_inset Formula $\Gamma$
\end_inset

 and 
\begin_inset Formula $\Pi$
\end_inset

 denote the transition matrices for the elasticity of output with respect
 to capital 
\begin_inset Formula $\alpha$
\end_inset

 and TFP 
\begin_inset Formula $z$
\end_inset

 respectively.
 The social planner maximizes the total utility of the household subject
 to resource constraints and aggregate laws of motion:
\begin_inset Formula 
\begin{align}
\mathbb{V}(z,\alpha,k)^{1-\psi} & =\max_{c,k',l}\Bigg\{\Big(\log c-\eta\frac{l^{2}}{2}\Big)^{1-\psi}+\beta\Big[\sum_{\alpha',z'}\Gamma_{\alpha'|\alpha}\Pi_{z'|z}\Big(\mathbb{V}(z',\alpha',k')\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}\Bigg\}\label{eq:bellman}\\
\text{s.t. } & c+i=e^{z}k^{\alpha}l^{1-\alpha}\nonumber \\
 & c,k,l\geq0\nonumber \\
 & k'=(1-\delta)k+i\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Section
Steady State (5 points)
\end_layout

\begin_layout Standard

\series bold
Compute the deterministic steady state of the model when 
\begin_inset Formula $\boldsymbol{z_{ss}=0}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\alpha_{ss}=0.3}$
\end_inset

.
\end_layout

\begin_layout Standard
Since the model is a standard RBC model with no frictions or externalities,
 the First Welfare Theorem holds, which means that we can calculate the
 steady state of the equilibrium from the social planner's problem.
 Let 
\begin_inset Formula $\lambda$
\end_inset

 be the Lagrange multiplier on the resource constraint.
 The FOCs are shown below:
\begin_inset Formula 
\begin{align*}
[c] & (1-\psi)\Big(\log c-\eta\frac{l^{2}}{2}\Big)^{-\psi}\frac{1}{c}=\lambda\\{}
[k'] & \beta(1-\psi)\Big[\mathbb{E}\Big(\mathbb{V}(z',\alpha',k')^{1-\gamma}\Big)\Big]^{\frac{\gamma-\psi}{1-\gamma}}\mathbb{E}\Big(\mathbb{V}(z',\alpha',k')^{-\gamma}\mathbb{V}_{k'}(z',\alpha',k')\Big)=\lambda\\{}
[l] & (1-\psi)\Big(\log c-\eta\frac{l^{2}}{2}\Big)^{-\psi}(-\eta l)=-\lambda(1-\alpha)e^{z}k^{\alpha}l^{-\alpha}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{(1-\alpha)e^{z}k^{\alpha}l^{-\alpha}}{\alpha e^{z}k^{\alpha-1}l^{1-\alpha}}=\frac{1-\alpha}{\alpha}\frac{k}{l}
\]

\end_inset

and the envelope condition is:
\begin_inset Formula 
\[
(1-\psi)\mathbb{V}(z,\alpha,k)^{-\psi}\mathbb{V}_{k}(z,\alpha,k)=\lambda(\alpha e^{z}k^{\alpha-1}l^{1-\alpha}+1-\delta)
\]

\end_inset


\end_layout

\begin_layout Standard
In steady state, the exogenous states are assumed to be at deterministic
 levels 
\begin_inset Formula $z_{ss}=0$
\end_inset

 and 
\begin_inset Formula $\alpha_{ss}=0.3$
\end_inset

, so the discounted continuation value becomes 
\begin_inset Formula $\beta\mathbb{V}(z_{ss},\alpha_{ss},k')^{1-\psi}.$
\end_inset

 Substitute the law of motion for capital into the value function for the
 next period, then the FOCs are:
\begin_inset Formula 
\begin{align}
[c] & (1-\psi)\Big(\log c-\eta\frac{l^{2}}{2}\Big)^{-\psi}\frac{1}{c}=\lambda\label{eq:FOCc}\\{}
[k'] & \beta(1-\psi)\mathbb{V}(z_{ss},\alpha_{ss},k')^{-\psi}\mathbb{V}_{k'}(z_{ss},\alpha_{ss},k')=\lambda\label{eq:FOCi}\\{}
[l] & (1-\psi)\Big(\log c-\eta\frac{l^{2}}{2}\Big)^{-\psi}(-\eta l)=-\lambda(1-\alpha_{ss})e^{z_{ss}}k^{\alpha_{ss}}l^{-\alpha_{ss}}\label{eq:FOCl}
\end{align}

\end_inset

and the envelope condition is:
\begin_inset Formula 
\begin{equation}
(1-\psi)\mathbb{V}(z_{ss},\alpha_{ss},k)^{-\psi}\mathbb{V}_{k}(z_{ss},\alpha_{ss},k)=\lambda(\alpha_{ss}e^{z_{ss}}k^{\alpha_{ss}-1}l^{1-\alpha_{ss}}+1-\delta)\label{eq:envelope}
\end{equation}

\end_inset

Substituting equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FOCi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into the envelope condition 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:envelope"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and using the condition that 
\begin_inset Formula $k'=k=k_{ss}$
\end_inset

 in the steady state, we get
\begin_inset Formula 
\[
1=\beta(\alpha_{ss}e^{z_{ss}}k^{\alpha_{ss}-1}l^{1-\alpha_{ss}}+1-\delta)
\]

\end_inset


\end_layout

\begin_layout Standard
In addition, dividing equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FOCl"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FOCc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 yields
\begin_inset Formula 
\begin{equation}
\eta lc=(1-\alpha_{ss})e^{z_{ss}}k^{\alpha_{ss}}l^{-\alpha_{ss}}\label{eq:l and c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Together with the resource constraint, we have 3 equations and 4 unknowns
 (3 steady state levels and 
\begin_inset Formula $\eta$
\end_inset

).
 Let 
\begin_inset Formula $c_{ss},k_{ss}$
\end_inset

 and 
\begin_inset Formula $l_{ss}$
\end_inset

 be the steady state levels of consumption, capital stock and labor respectively
, and collect the equations above:
\begin_inset Formula 
\[
\begin{cases}
\frac{k_{ss}}{l_{ss}}=\Bigg(\frac{1-\beta(1-\delta)}{\beta\alpha_{ss}e^{z_{ss}}}\Bigg)^{\frac{1}{\alpha_{ss}-1}}\\
l_{ss}c_{ss}=\frac{(1-\alpha_{ss})e^{z_{ss}}}{\eta}\Bigg(\frac{k_{ss}}{l_{ss}}\Bigg)^{\alpha_{ss}}\\
\frac{c_{ss}}{l_{ss}}+\delta\frac{k_{ss}}{l_{ss}}=e^{z_{ss}}\Bigg(\frac{k_{ss}}{l_{ss}}\Bigg)^{\alpha_{ss}}
\end{cases}
\]

\end_inset

We can use the first equation to calculate the capital-labor ratio.
 Note however that the level of labor 
\begin_inset Formula $l_{ss}$
\end_inset

 is not determined.
 To pin down the steady state levels, we normalize the steady state output
 
\begin_inset Formula $e^{z_{ss}}k_{ss}^{\alpha_{ss}}l_{ss}^{1-\alpha_{ss}}$
\end_inset

 to 100.
 Then we get the following steady state levels and 
\begin_inset Formula $\eta$
\end_inset

:
\begin_inset Formula 
\[
\begin{cases}
c_{ss}= & 72.7523\\
k_{ss}= & 272.4771\\
l_{ss}= & 65.0774\\
\eta= & 2.2719e-04
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Value Function Iteration (VFI) with a Fixed Grid (10 points)
\end_layout

\begin_layout Standard

\series bold
Fix a grid of 250 points of capital, centered around 
\begin_inset Formula $\boldsymbol{k_{ss}}$
\end_inset

 with a coverage of 
\begin_inset Formula $\boldsymbol{\pm30\%}$
\end_inset

 of 
\begin_inset Formula $\boldsymbol{k_{ss}}$
\end_inset

 and equally spaced.
 Iterate on the Value function implied by the Social Planner's Problem using
 linear interpolation until the change in the sup norm between two iterations
 is less than 
\begin_inset Formula $\boldsymbol{10^{-6}}$
\end_inset

.
 Compute the Policy function.
 Describe the responses of the economy to a technology shock and to a shock
 to 
\begin_inset Formula $\boldsymbol{\alpha_{t}}$
\end_inset

.
\end_layout

\begin_layout Standard
We start the value function iteration by guessing initial values for 
\begin_inset Formula $V(z,\alpha,k)$
\end_inset

 for each discrete state 
\begin_inset Formula $(z,\alpha,k)$
\end_inset

.
 The initial guesses are set to be the steady state utility.
 Then we use linear interpolation to derive continuous functions of 
\begin_inset Formula $V$
\end_inset

 with respect to 
\begin_inset Formula $k$
\end_inset

 for given each 
\begin_inset Formula $(z,\alpha)$
\end_inset

 combination.
 We solve for 
\begin_inset Formula $k'$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

 which maximizes the RHS of the value function 
\begin_inset Formula $(1-\beta)\Big(\log c-\eta\frac{l^{2}}{2}\Big)^{1-\psi}+\beta\Big[\mathbb{E}\Big(V(z',\alpha',k')\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}$
\end_inset

 subject to 
\begin_inset Formula $c+k'=e^{z}k^{\alpha}l^{1-\alpha}+(1-\delta)k$
\end_inset

, where the flow utility is now normalized by a factor 
\begin_inset Formula $1-\beta$
\end_inset

 for stationarity of results.
 The optimal value for 
\begin_inset Formula $l$
\end_inset

 can be jointly pinned down by the FOCs with respect to 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

, which yields 
\begin_inset Formula $\eta lc=(1-\alpha)e^{z}k^{\alpha}l^{-\alpha}$
\end_inset

.
 Therefore for any current state 
\begin_inset Formula $(z,\alpha,k)$
\end_inset

, the goal is to find:
\begin_inset Formula 
\begin{align*}
\mathbb{V}(z,\alpha,k)^{1-\psi}=\max_{k'} & (1-\beta)\Big(\log c-\eta\frac{l^{2}}{2}\Big)^{1-\psi}+\beta\Big[\mathbb{E}\Big(\mathbb{V}(z',\alpha',k')\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}\\
\text{s.t. }c+k' & =e^{z}k^{\alpha}l^{1-\alpha}+(1-\delta)k\\
\eta lc & =(1-\alpha)e^{z}k^{\alpha}l^{-\alpha}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We fix a grid of 250 points of capital, centered around 
\begin_inset Formula $k_{ss}$
\end_inset

 with a coverage of 
\begin_inset Formula $±30\%$
\end_inset

 of 
\begin_inset Formula $k_{ss}$
\end_inset

 and equally spaced.
 We iterate on the Value function implied by the Social Planner’s Problem
 using linear interpolation until the change in the sup norm between to
 iterations is less than 
\begin_inset Formula $10^{-6}$
\end_inset

.
 The whole algorithm takes 32458 seconds (9 hours) to run and 569 iterations
 to converge.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: VFI"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the value and policy functions for different values of 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

, with one of the shocks being fixed:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: VFI"

\end_inset

Value Functions and Policy Functions with One Shock Fixed (VFI)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q3_VFI_V.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q3_VFI_C.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q3_VFI_K.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q3_VFI_L.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Evidently, the value function, consumption and capital for the next period
 all increase with current capital stock, and labor decreases with current
 capital.
 This is because higher wealth today enables households to consume more
 and, through consumption smoothing, enjoy higher wealth tomorrow and higher
 consumption going forward.
 On the other hand, since there is quadratic disutility from work and log
 utility from consumption, the wealth effect dominates and therefore wealthier
 households work less.
 Higher realized productivity leads to higher levels of the value function,
 higher consumption, higher capital for the next period and higher labor
 choice.
 This is because a higher marginal return to labor induces households to
 work more and therefore enables them to earn higher income, which in turn
 makes it possible for them consume more and save more for future.
\end_layout

\begin_layout Standard
In addition, higher 
\begin_inset Formula $\alpha$
\end_inset

 leads to higher levels of the value function, lower consumption, higher
 capital for the next period, and higher labor choice.
 This is because as 
\begin_inset Formula $\alpha$
\end_inset

 is higher, for given levels of capital and labor, capital return increases
 and wage decreases.
 The substitution effect induces households to increase their level of capital
 for the next period and work less.
 However, the lower wages also lead to a wealth effect, which increases
 the labor effort and reduces consumption.
 Therefore the ultimate effect is a decrease in consumption and an increase
 in labor and capital.
 Higher wealth in the future leads to higher continuations value, which
 increases value today.
\end_layout

\begin_layout Standard
We plot the Impulse Response Functions (IRFs) of consumption, capital next
 period, and labor to a one-period shock in 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 respectively in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IRF_VFI"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IRF_VFI"

\end_inset

Impulse Response Functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q3_VFI_IRF_z.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q3_VFI_IRF_alpha.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The plots represent the % deviation of each variable from steady state,
 after a single positive shock to 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 When a positive shock to productivity hits the economy, on impact output
 increases and therefore leads to higher returns of labor and capital.
 As a result, consumption shoots up, labor supply increases and investment
 increases.
 In the following periods, productivity returns to the steady state level,
 which immediately decreases returns of labor and capital.
 Therefore consumption and capital decreases, but are still high relative
 to steady state since capital stock is high due to investment in the initial
 period.
 On the other hand, labor undershoots the steady state due to an immediate
 decrease in wages.
 The variables gradually converge to their steady state levels as the effect
 of the shock dies out.
\end_layout

\begin_layout Standard
A positive shock to 
\begin_inset Formula $\alpha$
\end_inset

 increases the elasticity of output with respect to capital.
 This induces households to invest more and therefore increases capital
 stock.
 Due to the resource constraint, consumption has to decrease.
 In order to smooth consumption, households increase labor supply to offset
 the impact on consumption.
 In the following periods, 
\begin_inset Formula $\alpha$
\end_inset

 returns to its steady state level, which leads to lower elasticity of output
 with respect to capital.
 Consequently, investment in capital decreases, and capital increases immediatel
y.
 This in turn leads to a change in labor supply in the opposite direction,
 and since capital level is still high, labor undershoots the steady state.
 Later on, as the effect of the shock dies out, the variables converge to
 the steady state levels.
\end_layout

\begin_layout Standard
The Matlab file that executes the VFI is called 
\shape italic

\begin_inset Quotes eld
\end_inset

HW2_Q3_VFI.m
\shape default

\begin_inset Quotes erd
\end_inset

 and is located in the 
\begin_inset Quotes eld
\end_inset

Code
\begin_inset Quotes erd
\end_inset

 folder.
\end_layout

\begin_layout Section
Value Function Iteration (VFI) with an Endogenous Grid (10 points)
\end_layout

\begin_layout Standard

\series bold
Repeat previous exercise with an endogenous grid.
 Compare the solutions in 3) and 4) in terms of: 1) accuracy, 2) computing
 time, and 3) complexity of implementation.
 Present evidence to support your claims.
\end_layout

\begin_layout Standard
Following Carroll's (2005) change of variables method, we define a new variable
 for market resources: 
\begin_inset Formula $Y_{t}=c_{t}+k_{t+1}=e^{z_{t}}k_{t}^{\alpha}l_{t}^{1-\alpha}+(1-\delta)k_{t}$
\end_inset

.
 We can rewrite the problem as
\begin_inset Formula 
\[
V(z_{t},\alpha_{t},Y_{t})^{1-\psi}=\max_{k_{t+1},l_{t}}\Bigg\{(1-\beta)\bigg[\log(Y_{t}-k_{t+1})-\eta\frac{l_{t}^{2}}{2}\bigg]^{1-\psi}+\beta\Big[\mathbb{E}_{t}\Big(V(z_{t+1},\alpha_{t+1},Y_{t+1})\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}\Bigg\}
\]

\end_inset

where we replaced 
\begin_inset Formula $c_{t}$
\end_inset

 using 
\begin_inset Formula $c_{t}=Y_{t}-k_{t+1}$
\end_inset

.
\end_layout

\begin_layout Standard
If we knew the policy function for 
\begin_inset Formula $l$
\end_inset

, then 
\begin_inset Formula $Y_{t+1}$
\end_inset

 is just a function of 
\begin_inset Formula $z_{t+1}$
\end_inset

, 
\begin_inset Formula $\alpha_{t+1}$
\end_inset

 and 
\begin_inset Formula $k_{t+1}$
\end_inset

 only.
 We can rewrite 
\begin_inset Formula $\tilde{V}(z_{t},\alpha_{t},k_{t+1})=\beta\Big[\mathbb{E}_{t}\Big(V(z_{t+1},\alpha_{t+1},Y_{t+1})\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}$
\end_inset

, so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(z_{t},\alpha_{t},Y_{t})^{1-\psi}=\max_{k_{t+1}}\Bigg\{(1-\beta)\bigg[\log(Y_{t}-k_{t+1})-\eta\frac{l_{t}^{2}}{2}\bigg]^{1-\psi}+\tilde{V}(z_{t},\alpha_{t},k_{t+1})\Bigg\}
\]

\end_inset

The FOC with respect to 
\begin_inset Formula $c$
\end_inset

 yields
\begin_inset Formula 
\[
(1-\beta)(1-\psi)\bigg[\log c_{t}^{*}-\eta\frac{l_{t}^{*2}}{2}\bigg]^{-\psi}\frac{1}{c_{t}^{*}}=\tilde{V}_{k}(z_{t},\alpha_{t},k_{t+1})
\]

\end_inset

where 
\begin_inset Formula $c_{t}^{*}=Y_{t}^{*}-k_{t+1}^{*}.$
\end_inset

 If we knew 
\begin_inset Formula $\tilde{V}_{k}(z_{t},\alpha_{t},k_{t+1})$
\end_inset

 then we can solve for 
\begin_inset Formula $c_{t}^{*}$
\end_inset

 numerically using the FOC above.
 Then we can get rid of the maximization in the problem above and write
\begin_inset Formula 
\[
V(z_{t},\alpha_{t},Y_{t})^{1-\psi}=(1-\beta)\bigg[\log(c_{t}^{*})-\eta\frac{l_{t}^{*2}}{2}\bigg]^{1-\psi}+\tilde{V}(z_{t},\alpha_{t},k_{t+1})
\]

\end_inset


\end_layout

\begin_layout Standard
Define a grid on capital tomorrow 
\begin_inset Formula $G_{k_{t+1}}=\{k_{1},k_{2},...,k_{n_{k}}\}$
\end_inset

, TFP 
\begin_inset Formula $G_{z}=\{z_{1},z_{2},...,z_{n_{z}}\}$
\end_inset

 and elasticity of production with respect to capital 
\begin_inset Formula $G_{\alpha}=\{\alpha_{1},\alpha_{2},...,\alpha_{n_{\alpha}}\}$
\end_inset

, and compute a grid of market resources for tomorrow: 
\begin_inset Formula $G_{Y_{t+1}}=e^{z_{t+1}}k_{t+1}^{\alpha_{t+1}}l_{ss}^{1-\alpha_{t+1}}+(1-\delta)k_{t+1}$
\end_inset

 for each 
\begin_inset Formula $k\in G_{k+1}$
\end_inset

.
 Following Barillas and Fernandez-Villaverde (2007), we use the following
 steps to perform value function iteration with an endogenous grid method
 (EGM):
\end_layout

\begin_layout Enumerate
EGM with labor fixed at 
\begin_inset Formula $l_{ss}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Start from 
\begin_inset Formula $n=0$
\end_inset

.
 Guess 
\begin_inset Formula $\tilde{V}^{0}(z_{t},\alpha_{t},k_{t+1})=\beta\Big[\mathbb{E}\Big(V^{0}(z_{t+1},\alpha_{t+1},Y_{t+1})\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}$
\end_inset

, where 
\begin_inset Formula $\tilde{V}^{0}(z_{t},\alpha_{t},k_{t+1})$
\end_inset

 should be increasing in capital.
\end_layout

\begin_layout Enumerate
For each value of 
\begin_inset Formula $\tilde{V}^{n}(z_{t},\alpha_{t},k_{t+1})$
\end_inset

 on the grid, compute the derivative 
\begin_inset Formula $\tilde{V}_{k}^{n}(z_{t},\alpha_{t},k_{t+1})$
\end_inset

 at the grid points for capital tomorrow.
 We use the average of the slopes of the linearly interpolated value function
 to compute the derivatives.
\end_layout

\begin_layout Enumerate
Compute the optimal 
\begin_inset Formula $c_{t}^{*}$
\end_inset

 using the equation 
\begin_inset Formula $(1-\beta)(1-\psi)\bigg[\log c_{t}^{*}-\eta\frac{l_{ss}^{2}}{2}\bigg]^{-\psi}\frac{1}{c_{t}^{*}}=\tilde{V}_{k}^{n}(z_{t},\alpha_{t},k_{t+1})$
\end_inset

, for each point in the grid for 
\begin_inset Formula $z$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $k_{t+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the endogenously determined market resources 
\begin_inset Formula $Yend_{t}=c_{t}^{*}(z_{t},\alpha_{t},kend_{t})+G_{k_{t+1}}$
\end_inset

 and update the value function 
\begin_inset Formula $V^{n}(z_{t},\alpha_{t},Yend_{t})=\Bigg\{(1-\beta)\bigg[\log c_{t}^{*}(z_{t},\alpha_{t},kend_{t})-\eta\frac{l_{ss}^{2}}{2}\bigg]^{1-\psi}+\tilde{V}^{n}(z_{t},\alpha_{t},k_{t+1})\Bigg\}^{\frac{1}{1-\psi}}.$
\end_inset

 Since we want the new value function to be defined on the grid 
\begin_inset Formula $G_{Y_{t+1}}$
\end_inset

, we interpolate 
\begin_inset Formula $V^{n+1}(z_{t},\alpha_{t},Yend_{t})$
\end_inset

 on 
\begin_inset Formula $G_{Y_{t+1}}$
\end_inset

 to get 
\begin_inset Formula $V^{n+1}(z_{t+1},\alpha_{t+1},Y_{t+1})$
\end_inset

 .
\end_layout

\begin_layout Enumerate
Update 
\begin_inset Formula $\tilde{V}^{n+1}(z_{t},\alpha_{t},k_{t+1})=\beta\Big[\mathbb{E}_{t}\Big(V^{n+1}(z_{t+1},\alpha_{t+1},Y_{t+1})\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Stop if 
\begin_inset Formula $\sup_{i,j,m}\Big|\tilde{V}^{n+1}(z_{i},\alpha_{j},k_{m})-\tilde{V}^{n}(z_{i},\alpha_{j},k_{m})\Big|\leq1e^{-6}$
\end_inset

.
 Otherwise, 
\begin_inset Formula $n\rightarrow n+1$
\end_inset

 and go back to step (a).
\end_layout

\begin_layout Enumerate
After the value function 
\begin_inset Formula $\tilde{V}$
\end_inset

 has converged, retrieve 
\begin_inset Formula $kend_{t}(z_{i},\alpha_{j})$
\end_inset

 for all values of 
\begin_inset Formula $z_{i}\in G_{z}$
\end_inset

 and 
\begin_inset Formula $\alpha_{j}\in G_{\alpha}$
\end_inset

 from 
\begin_inset Formula $Yend_{t}(z_{i},\alpha_{j},kend_{t})=e^{z_{i}}kend_{t}^{\alpha_{j}}l_{ss}^{1-\alpha_{j}}+(1-\delta)kend_{t}$
\end_inset

.
 Then interpolate the value function defined on the grid 
\begin_inset Formula $Y_{t+1}$
\end_inset

, i.e.
 
\begin_inset Formula $V(z_{t},\alpha_{t},Y_{t+1})$
\end_inset

, on the grid 
\begin_inset Formula $G_{k_{t+1}}$
\end_inset

, to retrieve 
\begin_inset Formula $V(z_{t},\alpha_{t},k_{t+1})$
\end_inset

.
 We will use it as the first guess for step 2.
\end_layout

\end_deeper
\begin_layout Enumerate
One VFI with grid search to recover policy functions for 
\begin_inset Formula $c_{t}$
\end_inset

, 
\begin_inset Formula $l_{t}$
\end_inset

 and 
\begin_inset Formula $k_{t+1}$
\end_inset

 with flexible 
\begin_inset Formula $l_{t}$
\end_inset

 (one iteration only).
\end_layout

\begin_deeper
\begin_layout Enumerate
Use 
\begin_inset Formula $V(z_{t+1},\alpha_{t+1},Y_{t+1})$
\end_inset

 obtained in the previous EGM with fixed 
\begin_inset Formula $l_{ss}$
\end_inset

 to compute 
\begin_inset Formula $V(z_{t},\alpha_{t},k_{t})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $V(z_{t},\alpha_{t},k_{t})$
\end_inset

 as a first guess for VFI to obtain policy functions for 
\begin_inset Formula $c_{t}$
\end_inset

, 
\begin_inset Formula $l_{t}$
\end_inset

 and 
\begin_inset Formula $k_{t+1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Apply EGM using the policy functions 
\begin_inset Formula $l,k'$
\end_inset

 from the previous step
\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $kend_{z_{i},\alpha_{j},k_{m}}$
\end_inset

 that satisfies 
\begin_inset Formula $k'(z_{i},\alpha_{j},k_{z_{i},\alpha_{j},k_{m}})\in G_{k_{t+1}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $kend_{z_{i},\alpha_{j},k_{m}}$
\end_inset

 and 
\begin_inset Formula $l(z_{i},\alpha_{j},G_{k_{t+1}})$
\end_inset

 from step 2 to obtain 
\begin_inset Formula $l(z_{i},\alpha_{j},kend_{z_{i},\alpha_{j},k_{m}})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $n=0$
\end_inset

 and compute values for 
\begin_inset Formula $\tilde{V}^{0}(z_{t},\alpha_{t},k_{t+1})=\beta\Big[\mathbb{E}\Big(V^{0}(z_{t+1},\alpha_{t+1},Y_{t+1})\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each value of 
\begin_inset Formula $\tilde{V}^{n}(z_{t},\alpha_{t},k_{t+1})$
\end_inset

 on the grid, compute the derivative 
\begin_inset Formula $\tilde{V}_{k}^{n}(z_{t},\alpha_{t},k_{t+1})$
\end_inset

 at points on 
\begin_inset Formula $G_{k_{t+1}}$
\end_inset

, and compute the optimal level of consumption 
\begin_inset Formula $c_{t}^{*}$
\end_inset

 using 
\begin_inset Formula $(1-\psi)\bigg[\log c_{t}^{*}-\eta\frac{l_{ss}^{2}}{2}\bigg]^{-\psi}\frac{1}{c_{t}^{*}}=\tilde{V}_{k}^{n}(z_{t},\alpha_{t},k_{t+1})$
\end_inset

.
 Then solve for 
\begin_inset Formula $kend_{t}$
\end_inset

 by the resource constraint 
\begin_inset Formula $c_{t}^{*}(z_{t},\alpha_{t},kend_{t})+G_{k_{t+1}}=e^{z_{t}}kend_{t}^{\alpha_{t}}l(z_{i},\alpha_{j},kend_{z_{i},\alpha_{j},k_{m}})^{1-\alpha_{t}}+(1-\delta)kend_{t}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Update the value function
\begin_inset Formula 
\[
V^{n}(z_{t},\alpha_{t},kend_{t})^{1-\psi}=(1-\beta)\bigg[\log c_{t}^{*}(z_{t},\alpha_{t},kend_{t})-\eta\frac{l(z_{t},\alpha_{t},kend_{z_{i},\alpha_{j},k_{m}})^{2}}{2}\bigg]^{1-\psi}+\tilde{V}^{n}(z_{t},\alpha_{t},k_{t+1})
\]

\end_inset

and interpolate 
\begin_inset Formula $V^{n+1}(z_{t},\alpha_{t},kend_{t})$
\end_inset

 on 
\begin_inset Formula $G_{k+1}$
\end_inset

 using the value of 
\begin_inset Formula $kend_{t}$
\end_inset

 computed in step (d) to obtain 
\begin_inset Formula $V^{n+1}(z_{t+1},\alpha_{t+1},k_{t+1})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $kend_{t}$
\end_inset

 computed in (d) and policy function 
\begin_inset Formula $l(z_{i},\alpha_{j},G_{k_{t+1}})$
\end_inset

 from step 2 to interpolate 
\begin_inset Formula $l(z_{i},\alpha_{j},kend_{t})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\begin_inset Formula $\tilde{V}^{n+1}(z_{t},\alpha_{t},k_{t+1})=\beta\Big[\mathbb{E}\Big(V^{n+1}(z_{t+1},\alpha_{t+1},k_{t+1})\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}$
\end_inset

 .
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\sup_{i,j,m}\Big|V^{n+1}(z_{i},\alpha_{j},k_{m})-V^{n}(z_{i},\alpha_{j},k_{m})\Big|<1e^{-7}$
\end_inset

, stop.
\end_layout

\end_deeper
\begin_layout Enumerate
Second VFI to recover policy function
\end_layout

\begin_deeper
\begin_layout Enumerate
Use 
\begin_inset Formula $V^{n+1}(z_{t+1},\alpha_{t+1},k_{t+1})$
\end_inset

 to recover policy functions defined on 
\begin_inset Formula $G_{k_{t+1}}.$
\end_inset


\end_layout

\begin_layout Enumerate
Stop if 
\begin_inset Formula $\sup_{i,j,m}\Big|V^{n+1}(z_{i},\alpha_{j},k_{m})-V^{n}(z_{i},\alpha_{j},k_{m})\Big|\leq1e^{-7}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Caveat
\series default
: When the upper and lower bounds for capital grid are set to 
\begin_inset Formula $\pm30\%$
\end_inset

 from 
\begin_inset Formula $k_{ss}$
\end_inset

, the EGM fails to converge, due to the fact that at the higher end of the
 capital distribution, the upper bound for capital policy becomes binding,
 which prevents the next period capital from getting to its optimal level.
 Changing the upper bound to 1.5 times 
\begin_inset Formula $k_{ss}$
\end_inset

 fixes this problem.
 In addition, the policy functions using VFI with grid search in the last
 step produces weird impulse response functions, due to a lot of flat parts
 in the policy functions.
 To generate better results we use VFI with linear interpolation instead.
 The results for EGM below incorporates these changes.
\end_layout

\begin_layout Standard
The value and policy functions from the
\series bold
 
\series default
Endogenous Grid Method are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EGM"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:EGM"

\end_inset

Value Functions and Policy Functions with One Shock Fixed (EGM)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q4_EGM_V.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q4_EGM_C.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q4_EGM_K.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q4_EGM_L.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The IRFs with orthogonal shocks to 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 respectively are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IRF-EGM"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Impulse Response Functions
\begin_inset CommandInset label
LatexCommand label
name "fig:IRF-EGM"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q4_EGM_IRF_z.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q4_EGM_IRF_alpha.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The time and number of iterations for each step, as well as comparison to
 the regular VFI in part 3, are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Running-speed-EGM"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Although the EGM uses more iterations in total, it is 3 times faster than
 the regular VFI because the majority of iterations occur in the first step,
 where no max operator is needed.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Running-speed-EGM"

\end_inset

Running speed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGM (Part 4)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VFI (Part 3)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st EGM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st VFI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2nd EGM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2nd VFI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regular VFI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
569
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seconds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3873
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5744
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32458
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The accuracy of the algorithm can be represented by the Euler Equation Errors
 (EEE).
 To calculate the EEE, we first find the intertemporal Euler Equation (which
 is shown by equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Euler"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in part 7 below).
 Then we take the ratios between the right hand side and left hand side
 of the Euler Equation for each state and calculate their distances from
 1.
 The 
\begin_inset Formula $\log10$
\end_inset

-based distance is the EEE.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:EEE_EGM"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the maximum Euler Equation Errors in the whole grid calculated from
 questions 3 and 4 respectively.
 The endogenous grid method would have been less accurate than the VFI with
 interpolation if we use grid search for the last step, which makes sense
 since it prohibits the endogenous variables from taking values different
 than grid point values.
 If instead we use linear interpolation for the VFI in step 4, we get roughly
 the same accuracy as the VFI in part 3.
 While the EGM is much faster and achieves similar accuracy as regular VFI
 with interpolation, the shortcoming is that it is difficult to implement.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:EEE_EGM"

\end_inset

Euler Equation Errors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGM w/ Interpolation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regular VFI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max Euler Equation Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.1404
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.7061
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.8451
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Matlab file that executes the EGM algorithm is called 
\begin_inset Quotes eld
\end_inset


\shape italic
HW2_Q4_EGM.m
\shape default

\begin_inset Quotes erd
\end_inset

 and is located in the 
\begin_inset Quotes eld
\end_inset

Code
\begin_inset Quotes erd
\end_inset

 folder.
\end_layout

\begin_layout Section
Accelerator (5 points)
\end_layout

\begin_layout Standard

\series bold
Recompute your solution to 3) using an accelerator, i.e., skipping the max
 operator in the Bellman equation 9 out of each 10 times.
 Compare accuracy and computing time between the simple grid scheme implemented
 in 3) and the results from the accelerator scheme.
 Present evidence to support your claims.
\end_layout

\begin_layout Standard
The value and policy functions from the VFI with accelerator are shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Accelerator"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Accelerator"

\end_inset

Value Functions and Policy Functions with One Shock Fixed (Accelerator)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q5_Accelerator_V.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q5_Accelerator_C.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q5_Accelerator_K.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q5_Accelerator_L.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The IRFs with orthogonal shocks to 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 respectively are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IRF_Accelerator"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Impulse Response Functions
\begin_inset CommandInset label
LatexCommand label
name "fig:IRF_Accelerator"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q5_Accelerator_IRF_z.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q5_Accelerator_IRF_alpha.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We apply the max operator once in every 10 iterations.
 For the remaining 9 out of 10 iterations, we do not use the max operator
 and just apply the policy functions so far to calculate endogenous variables
 and calculate value functions.
 The accuracy compared with the regular VFI in part 3 is shown in Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:EEE_Accelerator"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below.
 It turns out that the two methods have almost exactly the same accuracy.
 It is possibly due to the fact that both the accelerator and the VFI in
 part 3 use linear interpolation for value functions.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:EEE_Accelerator"

\end_inset

Euler Equation Errors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accelerator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regular VFI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max Euler Equation Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.8451
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.8451
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The comparison of computing time is shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Running-speed-Accelerator"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Running-speed-Accelerator"

\end_inset

Running speed
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accelerator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regular VFI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
554
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
569
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seconds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5467
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32458
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Matlab file that executes the accelerator is called 
\begin_inset Quotes eld
\end_inset


\shape italic
HW2_Q5_Accelerator.m
\shape default

\begin_inset Quotes erd
\end_inset

 and is located in the 
\begin_inset Quotes eld
\end_inset

Code
\begin_inset Quotes erd
\end_inset

 folder.
\end_layout

\begin_layout Section
Multigrid (5 points)
\end_layout

\begin_layout Standard

\series bold
Implement a multigrid scheme (Chow and Tsitsiklis, 1991) for a Value function
 iteration, with the grid centered around 
\begin_inset Formula $\boldsymbol{k_{ss}}$
\end_inset

 with a coverage of 
\begin_inset Formula $\pm$
\end_inset

30% of 
\begin_inset Formula $\boldsymbol{k_{ss}}$
\end_inset

 and equally spaced (you can keep the grid of investment fixed).
 You will have 100 capital grid points in the first grid, 500 capital grid
 points in the second, and 5000 capital grid points in the third.
 Compare accuracy and computing time between the simple grid scheme implemented
 in 3) and the results from the multigrid scheme.
 Present evidence to support your claims.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Multigrid"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the value and policy functions from the multigrid scheme:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Multigrid"

\end_inset

Value Functions and Policy Functions with One Shock Fixed (Multigrid)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q6_Multigrid_V.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q6_Multigrid_C.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q6_Multigrid_K.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q6_Multigrid_L.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IRF_Multigrid"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the IRFs with orthogonal shocks to 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 respectively.
 Compared with other methods, the path is more bumpy, which implies that
 the multigrid method might be less accurate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Impulse Response Functions
\begin_inset CommandInset label
LatexCommand label
name "fig:IRF_Multigrid"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q6_Multigrid_IRF_z.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q6_Multigrid_IRF_alpha.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:EEE_Multigrid"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below compares the Euler Equation Errors from the multigrid scheme and
 the regular VFI from part 3.
 Indeed, the multigrid method is no more accurate than the regular value
 function iteration, even though in the last step of multigrid we use 5000
 grid points.
 My guess is that in the last two steps (500 and 5000 capital grid points),
 the initial guesses for value function are already good, which limits the
 improvement for policy functions.
 As a result, the Euler Equation Error, which heavily relies on the policy
 functions, is not in any sense lower compared with the VFI method in part
 3, which uses 250 grid points.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Euler Equation Errors
\begin_inset CommandInset label
LatexCommand label
name "tab:EEE_Multigrid"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multigrid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regular VFI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max Euler Equation Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.7975
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.8174
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Running-speed-Multigrid"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below compares the running time and number of iterations for the regular
 value function iteration and multigrid method.
 The number of iterations and total running time are the sums of those from
 the runs with 100, 500 and 5000 grid points respectively.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Running-speed-Multigrid"

\end_inset

Running speed
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multigrid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regular VFI
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
575
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
569
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seconds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15143
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32458
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Matlab code that executes the multigrid scheme is called 
\begin_inset Quotes eld
\end_inset


\shape italic
HW2_Q6_Multigrid.m
\shape default

\begin_inset Quotes erd
\end_inset

 and is located in the 
\begin_inset Quotes eld
\end_inset

Code
\begin_inset Quotes erd
\end_inset

 folder.
\end_layout

\begin_layout Section
Chebyshev (10 points)
\end_layout

\begin_layout Standard

\series bold
Compute the solution to the previous model when you use 8 Chebyshev polynomials
 on capital.
 Compare the solution with the one from previous questions.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u(c,l)$
\end_inset

 denote the flow utility specified above, and 
\begin_inset Formula $u_{c}$
\end_inset

 denote the partial derivatives of the flow utility with respect to 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $l$
\end_inset

.
 From the envelope condition and FOC with respect to 
\begin_inset Formula $c$
\end_inset

 we get
\begin_inset Formula 
\begin{align*}
\mathbb{V}_{k}(z,\alpha,k) & =\frac{u_{c}(c,l)(\alpha e^{z}k^{\alpha-1}l^{1-\alpha}+1-\delta)}{(1-\psi)\mathbb{V}(z,\alpha,k)^{-\psi}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Plugging the above equation into the FOC with respect to 
\begin_inset Formula $k'$
\end_inset

 we get the Euler equation:
\begin_inset Formula 
\begin{align}
u_{c}(c,l) & =\beta(1-\psi)\Big[\mathbb{E}\Big(\mathbb{V}(z',\alpha',k')^{1-\gamma}\Big)\Big]^{\frac{\gamma-\psi}{1-\gamma}}\mathbb{E}\Bigg(\mathbb{V}(z',\alpha',k')^{-\gamma}\frac{u_{c}(c',l')(\alpha'e^{z'}k'^{\alpha'-1}l'^{1-\alpha'}+1-\delta)}{(1-\psi)\mathbb{V}(z',\alpha',k')^{-\psi}}\Bigg)\nonumber \\
\Rightarrow u_{c}(c,l) & =\beta\Big[\mathbb{E}\Big(\mathbb{V}(z',\alpha',k')^{1-\gamma}\Big)\Big]^{\frac{\gamma-\psi}{1-\gamma}}\mathbb{E}\Big(\mathbb{V}(z',\alpha',k')^{\psi-\gamma}u_{c}(c',l')(\alpha'e^{z'}k'^{\alpha'-1}l'^{1-\alpha'}+1-\delta)\Big)\label{eq:Euler}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\begin{align*}
u(c,l) & =\Bigg(\log c-\eta\frac{l^{2}}{2}\Bigg)^{1-\psi}\\
u_{c}(c,l) & =(1-\psi)\Bigg(\log c-\eta\frac{l^{2}}{2}\Bigg)^{-\psi}\frac{1}{c}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $n$
\end_inset

 be the number of collocation points for Chebyshev polynomials.
 We approximate the decision rule for labor and value function as
\begin_inset Formula 
\begin{align}
l(z,\alpha,k|\theta_{i}^{l}) & =\sum_{i=1}^{n}\theta_{i}^{l}\psi_{i}^{l}(z,\alpha,k)\label{eq:labor approximate}\\
V(z,\alpha,k|\theta_{i}^{V}) & =\sum_{i=1}^{n}\theta_{i}^{V}\psi_{i}^{V}(z,\alpha,k)\label{eq:value approximate}
\end{align}

\end_inset

where 
\begin_inset Formula $\{\psi_{i}^{l}(z,\alpha,k)\}_{i=1}^{n},\,\{\psi_{i}^{V}(z,\alpha,k)\}_{i=1}^{n}$
\end_inset

 are basis functions for labor and value functions, and 
\begin_inset Formula $\{\theta_{i}^{l}\}_{i=1}^{n},\,\{\theta_{i}^{V}\}_{i=1}^{n}$
\end_inset

 are unknown coefficients.
\end_layout

\begin_layout Standard
Given the approximated policy function for 
\begin_inset Formula $l$
\end_inset

, we can use the equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:l and c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to derive optimal consumption:
\begin_inset Formula 
\begin{equation}
c(z,\alpha,k)=\frac{1-\alpha}{\eta}e^{z}k^{\alpha}l(z,\alpha,k|\theta_{i}^{l})^{-\alpha-1}\label{eq:consumption approximate}
\end{equation}

\end_inset

and from budget constraint, we get optimal capital for the next period:
\begin_inset Formula 
\begin{equation}
k'(z,\alpha,k)=e^{z}k_{t}^{\alpha}l(z,\alpha,k|\theta_{i}^{l})^{1-\alpha}-c(z,\alpha,k)+(1-\delta)k\label{eq:kp approximate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To solve for the coefficients, we plug equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:labor approximate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:value approximate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumption approximate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kp approximate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into the Euler equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Euler"
plural "false"
caps "false"
noprefix "false"

\end_inset

, then we have
\begin_inset Formula 
\begin{align*}
(1-\psi)\Bigg(\log c-\eta\frac{l^{2}}{2}\Bigg)^{-\psi}\frac{1}{c} & =\beta\Big[\sum_{\alpha',z'}\Gamma_{\alpha_{'}|\alpha}\Pi_{z_{'}|z}\Big(\sum_{i=1}^{n}\theta_{i}^{V}\psi_{i}^{V}(z',\alpha',k')\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}\\
 & \Big[\sum_{\alpha',z'}\Gamma_{\alpha_{'}|\alpha}\Pi_{z_{'}|z}\Big(\sum_{i=1}^{n}\theta_{i}^{V}\psi_{i}^{V}(z',\alpha',k')\Big)^{\psi-\gamma}(1-\psi)\Bigg(\log c'-\eta\frac{l'^{2}}{2}\Bigg)^{-\psi}\frac{1}{c'}(\alpha'e^{z'}k'^{\alpha'-1}l'^{1-\alpha'}+1-\delta)\Big]
\end{align*}

\end_inset

where 
\begin_inset Formula $c=c(z,\alpha,k),\,l=l(z,\alpha,k|\theta_{i}^{l}),\,c(z',\alpha')=c(z',\alpha',k'),\,l(z',\alpha')=l(z',\alpha',k')$
\end_inset

 and 
\begin_inset Formula $k'=k'(z,\alpha,k)$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly, plugging the equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:labor approximate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:value approximate"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:consumption approximate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kp approximate"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into the Bellman equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bellman"
plural "false"
caps "false"
noprefix "false"

\end_inset

, then we have
\begin_inset Formula 
\[
\sum_{i=1}^{n}\theta_{i}^{V}\psi_{i}^{V}(z,\alpha,k)=\Bigg\{(1-\beta)\Big(\log c-\eta\frac{l^{2}}{2}\Big)^{1-\psi}+\beta\Big[\sum_{\alpha',z'}\Gamma_{\alpha'|\alpha}\Pi_{z'|z}\Big(\sum_{i=1}^{n}\theta_{i}^{V}\psi_{i}^{V}(z',\alpha',k')\Big)^{1-\gamma}\Big]^{\frac{1-\psi}{1-\gamma}}\Bigg\}^{\frac{1}{1-\psi}}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Caveat
\series default
: for the same reason as was mentioned in part 4: EGM, the accuracy of this
 method deteriorates near the upper bound for the capital grid.
 Increasing the maximum capital to 1.5 times 
\begin_inset Formula $k_{ss}$
\end_inset

 solves this problem.
 The results below incorporates this change.
 
\end_layout

\begin_layout Standard
We use the solver in Matlab to solve numerically for the coefficients of
 the basis functions, which are set to be Chebyshev polynomials.
 Since calculating the coefficients for 8th order Chebyshev polynomials
 is numerically difficult, we start by calculating the coefficients of 3rd
 order polynomials, and increasing the order by 1 each time using the previous
 results as initial guesses for the existing polynomials.
 The resulting value and policy functions are plotted below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Value Functions and Policy Functions with One Shock Fixed (Chebyshev)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q7_Chebyshev_V.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q7_Chebyshev_C.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q7_Chebyshev_K.png
	scale 60

\end_inset


\begin_inset Graphics
	filename Output/Q7_Chebyshev_L.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The IRFs with orthogonal shocks to 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IRF_Chebyshev"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IRF_Chebyshev"

\end_inset

Impulse Response Functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q7_Chebyshev_IRF_z.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/Q7_Chebyshev_IRF_alpha.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The computing time and number of iterations for the projection method, along
 with comparisons with earlier results, are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Running-time-Chebyshev"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below.
 Unsurprisingly, the projection method spends the least amount of time and
 fewest iterations, as we only needs to solve for 16 coefficients in total.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Running-time-Chebyshev"

\end_inset

Running time
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VFI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGM (total)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accelerator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multigrid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chebyshev
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Iterations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
569
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1115
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
554
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
575
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seconds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32458
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9684
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5467
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15143
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47.84
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Euler Equation errors from the projection method, along with comparison
 with earlier results, are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:EEE_Chebyshev"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below.
 With the given range (0.7
\begin_inset Formula $k_{ss}-1.3k_{ss})$
\end_inset

 for the grid for capital, the projection method is actually slightly less
 accurate than the other methods.
 After expanding the maximum capital grid point to 1.5 times the steady state
 level, the projection method becomes much more accurate than the other
 methods.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:EEE_Chebyshev"

\end_inset

Euler Equation Errors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VFI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EGM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Accelerator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multigrid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chebyshev
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chebyshev (max capital = 
\begin_inset Formula $1.5\times k_{ss}$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Max EEE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.8451
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.7061
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.8451
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.7975
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.0438
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-7.9715
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The file that executes the projection method using Chebyshev polynomials
 is called 
\shape italic

\begin_inset Quotes eld
\end_inset

HW2_Q7_Chebyshev.m
\shape default

\begin_inset Quotes erd
\end_inset

 and is located in the 
\begin_inset Quotes eld
\end_inset

Code
\begin_inset Quotes erd
\end_inset

 folder.
\end_layout

\begin_layout Standard
To more intuitively compare the accuracy of all the methods from parts 3-7,
 we plot the maximum 
\begin_inset Formula $\log10$
\end_inset

 based EEE for each method on the grid for capital:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:EEE-all"

\end_inset

Euler Equation Errors for all Methods
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Output/EEE_all.png
	scale 80

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Perturbation (10 points)
\end_layout

\begin_layout Standard

\series bold
Compute the solution to the previous model using a third-order approximation
 and plot the IRFs initialized at the mean of the ergodic distribution.
 You need to substitute the process for productivity by:
\begin_inset Formula 
\[
\boldsymbol{z_{t}=0.95z_{t-1}+0.005\epsilon_{t}^{1}}
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{\epsilon_{t}^{1}}$
\end_inset

 is a normalized gaussian innovation and the process for 
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

 by:
\begin_inset Formula 
\[
\boldsymbol{\alpha_{t}=0.03+0.9\alpha_{t-1}+0.01\epsilon_{t}^{2}}
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{\epsilon_{t}^{2}}$
\end_inset

 is a normalized gaussian innovation.
\end_layout

\begin_layout Standard
The Euler equation in part 7 can be rewritten as
\begin_inset Formula 
\begin{align*}
\mathbb{E}[m'(\alpha'e^{z'}k'^{\alpha'-1}l'^{1-\alpha'}+1-\delta)] & =1
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
m' & =\beta\frac{u_{c'}(c',l')}{u_{c}(c,l)}\frac{\mathbb{V}'^{\psi-\gamma}}{\mathbb{E}(\mathbb{V}'^{1-\gamma})^{\frac{\psi-\gamma}{1-\gamma}}}\\
 & =\beta\frac{\Bigg(\log c'-\eta\frac{l'^{2}}{2}\Bigg)^{-\psi}\frac{1}{c'}}{\Bigg(\log c-\eta\frac{l^{2}}{2}\Bigg)^{-\psi}\frac{1}{c}}\frac{\mathbb{V}'^{\psi-\gamma}}{\mathbb{E}(\mathbb{V}'^{1-\gamma})^{\frac{\psi-\gamma}{1-\gamma}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m'$
\end_inset

 is the stochastic discount factor, 
\begin_inset Formula $c'=g_{c}(z',\alpha',k'),\,k'=g_{k}(z,\alpha,k),\,l'=g_{l}(z',\alpha',k')$
\end_inset

 are the optimal policy responses, and 
\begin_inset Formula $\mathbb{V}'=\mathbb{V}(z',\alpha',k')$
\end_inset

.
\end_layout

\begin_layout Standard
Introduce a new control variable 
\begin_inset Formula $\xi$
\end_inset

 defined by
\begin_inset Formula 
\[
\xi^{1-\gamma}=\mathbb{E}\Big(\mathbb{V}'^{1-\gamma}\Big)
\]

\end_inset


\end_layout

\begin_layout Standard
The full model is given by
\begin_inset Formula 
\begin{align}
1 & =\mathbb{E}[m'(\alpha'e^{z'}k'^{\alpha'-1}l'^{1-\alpha'}+1-\delta)]\label{eq:Euler equation}\\
\eta lc & =(1-\alpha)e^{z}k^{\alpha}l^{-\alpha}\label{eq:labor condition}\\
k' & =e^{z}k^{\alpha}l^{1-\alpha}+(1-\delta)k-c\label{eq:capital law of motion}\\
z' & =\rho_{z}z+\sigma_{z}\epsilon_{z}\label{eq:productivity process}\\
\alpha' & =\mu_{\alpha}+\rho_{\alpha}\alpha+\sigma_{\alpha}\epsilon_{\alpha}\label{eq:alpha process}\\
m' & =\beta\frac{\Bigg(\log c-\eta\frac{l^{2}}{2}\Bigg)^{\psi}c}{\Bigg(\log c'-\eta\frac{l'^{2}}{2}\Bigg)^{\psi}c'}\frac{\mathbb{V}'^{\psi-\gamma}}{\xi^{\psi-\gamma}}\label{eq:sdf}\\
\mathbb{V}'^{1-\psi} & =(1-\beta)\Big(\log c'-\eta\frac{l'^{2}}{2}\Big)^{1-\psi}+\beta\xi'^{1-\psi}\label{eq:value function}\\
1 & =\xi^{\gamma-1}\mathbb{E}\Big(\mathbb{V}'^{1-\gamma}\Big)\label{eq:xi}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The model, which is specified by equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Euler equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xi"
plural "false"
caps "false"
noprefix "false"

\end_inset

 above, can be computed using Dynare.
 The Impulse Response Functions of value function, consumption, capital
 for the next period and labor with respect to shocks in 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are shown below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
IRF with respect to shocks in 
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Code/Dynare_code/IRF_z.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
IRF with respect to shocks in 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Code/Dynare_code/IRF_a.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Dynare code that executes the perturbation method is called 
\begin_inset Quotes eld
\end_inset


\shape italic
HW2_Q8_Perturbation.mod
\shape default

\begin_inset Quotes erd
\end_inset

 and is located in the 
\begin_inset Quotes eld
\end_inset

Code/Dynare_code
\begin_inset Quotes erd
\end_inset

 folder.
\end_layout

\end_body
\end_document
